<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: olive;
        }

        h1 {
            text-align: center;
            margin-top: 200px;
        }

        input {
            width: 40px;
        }

        .box {
            display: flex;
            justify-content: space-around;
            width: 100px;
            position: absolute;
            left: calc(50% - 50px);
            top: 90%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="box"><span>速度</span><input type="number" value="0"></div>
    <script>
        const input = document.querySelector('input')
        const h1 = document.querySelector('h1')
        const str = '吃饭、睡觉、打代码'
        let n = 0
        const Arr = [300, 250, 200, 150, 100, 50, 20]
        let time
        a(Arr[0])
        function a(s) {
            time = setInterval(ev => {
                n++
                let b = input.value
                h1.innerHTML = str.slice(0, n)
                if (n === str.length) {
                    n = 0
                }
            }, s)
        }
        input.addEventListener('input', ev => {
            clearInterval(time)
            if (input.value < 0) {
                input.value = 0
            } else if (input.value > 6) {
                input.value = 6
            }
            a(Arr[input.value])
        })
    </script>
</body>

</html>