<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;/*???*/
        }
        html{
            height:100%;
        }
        body{
            background-color:#2b2b2b;
            display: flex;
            justify-content: center;
            align-items: center;/*???*/
            height:100%;
            transition: .3s;
        }
        .btn{
            width:160px;
            height:60px;
            background-color: #111;
            border-radius: 60px;
            position: relative;
            cursor:pointer;
            transition: .3s;
        }
        .circle{
            width:60px;
            height:60px;
            background-color: #666;
            position:absolute ;
            left:0;
            top:0;
            border-radius: 50%;
            transition: .3s;
        }
        .active{
            background-color: #fff;
        }
        .btn.active{
            background-color: #f4f4f4;
        }
        .active .circle{
            background-color: #fff;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <i class="circle"></i>
    </div>

    <script>
        var btn = document.querySelector('.btn')
        btn.onclick = function(){
            this.classList.toggle('active')
            document.body.classList.toggle('active')
        }
    </script>

    <script>
        //总目标：点击圆形 让圆形向右移动 （修改circle的left值）
        
        //1.获取元素
        //var oI = document.querySelector('.circle')
        //2.添加点击事件
        //oI.onclick = function(){
            //3.修改oI的left值
            // this.style.left = '100px'
        //}
        // 作业：
        //1.使用classList属性实现上述效果
        //2.添加css样式
        //作业2：找最值
        // var arr = [2,60,100,-5,0,27,68,-300]
        // var max = 0
        // var min = 0
        // 请你用程序找出最大值max和最小值min
    </script>
</body>
</html>