<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http:////at.alicdn.com/t/c/font_3925755_m2704hqfmnh.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .in {
            width: 200px;
            height: 50px;
            /* background-color: white; */
            margin-top: 200px;
        }

        input{
            width: 50px;
            height: 50px;
            outline: none;
        }

        .active {
            width: 200px;
            height: 50px;
            outline: none;
        }

        .icon {
            position: absolute;
            left: 630px;
            top: 200px;
            color: black;
        }
        .icon-fangfajing{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <center>
        <div class="icon"><i class="iconfont icon-fangdajing"></i></div>
        <div class="in"><input type="text" placeholder=""></div>
    </center>
</body>
    <script>
        const input = document.querySelector('input')

    </script>
</html>